1, Moria, 10, 2, 6, AttractionType.ADVENTURE
2,Minas Tirith, 5, 2.5, 25, AttractionType.SCENERY
3,La Comarca, 3, 6.5, 150, AttractionType.TASTING
4,Mordor, 25, 3, 4, AttractionType.ADVENTURE
5,Abismo de Helm, 5, 2, 15, AttractionType.SCENERY
6,Lothlorien, 35, 1, 30, AttractionType.TASTING
7,Erebor, 12, 3, 32, AttractionType.SCENERY
8,Bosque Negro, 3, 4, 12, AttractionType.ADVENTURE
9,Montañas Nubladas, 5, 8, 12, AttractionType.ADVENTURE
10,Río Anduin, 6, 10, 4, AttractionType.ADVENTURE
11,Parth Galen, 7, 5, 6, AttractionType.TASTING
12,Paso de Caradhras, 9, 8, 7, AttractionType.SCENERY